{
    "name": "ptica/social-links-jp",
    "description": "wp settings plugin",
    "authors": [
        {
            "name": "Jan Ptacek",
            "email": "jan.ptacek@gmail.com"
        }
    ],
    "require": {}
}
